- name: Set GIT core editor
  git_config:
    name: core.editor
    scope: global
    value: code-insiders

- name: Set GIT User Email
  git_config:
    name: user.email
    scope: global
    value: 'dustin@bashfulrobot.com'

- name: Set GIT User Name
  git_config:
    name: user.name
    scope: global
    value: 'bashfulrobot'