- name: Add Docker's public PGP key to the APT keyring
  apt_key:
      id: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
      url: "https://download.docker.com/linux/ubuntu/gpg"

- name: Configure Docker's upstream APT EDGE Repository for 19.04
  apt_repository:
      repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} edge"
      update_cache: true
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'disco'

- name: Configure Docker's upstream APT STABLE Repository when NOT 19.04
  apt_repository:
      repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
      update_cache: true
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release != 'disco'

- name: Install Docker
  apt:
      name: "docker-ce"
      state: "present"
