- name: Remove SNAP Packages
  snap:
    name: "{{ remsnaps }}"
    state: absent
  vars:
    remsnaps:
      - hiri
      - croc
      - polar-bookshelf

- name: Install Snap Packages
  snap:
    name:
      - spotify
      - lxd
      - ncspot
      - simplescreenrecorder
      - bitwarden
      - bw
      - icdiff
      - mumble
      - shfmt
      - review-tools
      - standard-notes
      - scrcpy
      - htmldoc
      - mailspring
      - libreoffice
      - ephemeral
      - glimpse-editor
      - gravit-designer

- name: Install Classic Snap Packages
  snap:
    name: "{{ item }}"
    classic: yes
  with_items:
    - go
    - restic
    - snapcraft
    - snapdiff
    - slack
    - code-insiders

- name: Install Node Snap Package --channel=11/stable --classic
  snap:
    name: node
    channel: 11/stable
    classic: yes

- name: Install Multipass Snap Package --channel=beta --classic
  snap:
    name: multipass
    channel: beta
    classic: yes

- name: Install IRCCLOUD Desktop Snap Package --channel=edge
  snap:
    name: irccloud
    channel: edge

- name: Install Hugo Snap Package --channel=extended/edge
  snap:
    name: hugo
    channel: extended/edge